server {
    listen       80;
    server_name  kibana;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;


	location / {
	    proxy_pass       http://localhost:5601;
	    proxy_set_header Host      $host;
	    proxy_set_header X-Real-IP $remote_addr;
	}

	allow 127.0.0.1;
	auth_basic	"Acesso restrito";
	auth_basic_user_file /etc/nginx/htpasswd;
}
