server {
    listen       80;
    server_name  kibana;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;


	location / {
	    proxy_pass       http://localhost:5601;
	    proxy_set_header Host      $host;
	    proxy_set_header X-Real-IP $remote_addr;
	}

}
